{
  "name": "particletext-angular-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "particletext.js": "file:../../",
    "rxjs": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "typescript": "latest"
  }
}
